# Tcontacts

./: README.md
app/: app-release.apk  build.gradle  contact.jks  雅同.apk
app/src/androidTest/java/com/tutu/tcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutu/tcontact/: App.java  ContactInfo.java  ContactsUtils.java  GsonUtils.java  LoginActivity.java  MainActivity.java  SPUtils.java  SplashActivity.java  ToastUtils.java
app/src/main/res/anim/: route.xml
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  progress_bg_normal.xml  progress_bg_presss.xml  upload_progress_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tutu/tcontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
